{
  "name": "quartz",
  "version": "0.0.1",
  "description": "Online-streaming radio",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "radio",
    "online",
    "streaming"
  ],
  "author": "Quant1um",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "lame": "^1.2.4",
    "lodash": "^4.17.20",
    "node-fetch": "^2.6.1",
    "node-gyp": "^7.1.2",
    "throttle": "^1.0.3"
  }
}
